# fileName: config.conf
[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req
[req_distinguished_name]
C = CA
ST = Kitchener
L = ON
OU = Org
CN = lunarisapp.com
emailAddress = axel.mircea@gmail.com
[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = lunarisapp.com
DNS.2 = api.lunarisapp.com
DNS.3 = app.lunarisapp.com
DNS.4 = buy.lunarisapp.com
DNS.5 = super-admin.lunarisapp.com